# MedicalConferences

app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/vn/minhtdh/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/minhtdh/demo/: ConferenceApp.java  MainActivity.java
app/src/main/java/vn/minhtdh/demo/db/: DbHelper.java  DbUtils.java
app/src/main/java/vn/minhtdh/demo/feature/admin/: AdminFrag.java
app/src/main/java/vn/minhtdh/demo/feature/conference/: ConferenceDetailFrag.java  ConferencesFrag.java
app/src/main/java/vn/minhtdh/demo/feature/topic/: TopicDetailFrag.java  TopicFrag.java
app/src/main/java/vn/minhtdh/demo/feature/user/: ParticipantsFrag.java  UserAdapter.java  UsersFrag.java
app/src/main/java/vn/minhtdh/demo/frag/: BaseDialogFrag.java  BaseFrag.java  BaseToolBarFrag.java  DateTimeFrag.java  DrawerFrag.java  EventFrag.java  ProgressFrag.java
app/src/main/java/vn/minhtdh/demo/model/: Conference.java  Event.java  Participant.java  Topic.java  User.java
app/src/main/java/vn/minhtdh/demo/utils/: Contanst.java  UIUtils.java  Utils.java
app/src/main/java/vn/minhtdh/demo/widget/: CmnAdt.java  CmnLoader.java  SimpleHolder.java
app/src/main/res/layout/: activity_main.xml  btn_group.xml  conference_detail_frag.xml  drawer_frag.xml  edittext.xml  event_frag.xml  event_view_only.xml  main_content.xml  rv_with_fab.xml  signin_frag.xml  textview.xml  topic_detail_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
